# subjectify

./: Subjectify.sln
Subjectify/: Program.cs  Subjectify.csproj  app.db  appsettings.json
Subjectify/Areas/Identity/Pages/: _ViewImports.cshtml
Subjectify/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
Subjectify/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  (+10 more)
Subjectify/Controllers/: FacultyController.cs  HomeController.cs  ProfessorController.cs  ReviewRequestController.cs  ReviewsController.cs  SubjectController.cs  UniversityController.cs
Subjectify/Models/: ErrorViewModel.cs
Subjectify/Properties/: launchSettings.json
Subjectify/Views/: _ViewImports.cshtml
Subjectify/Views/Faculty/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Subjectify/Views/Home/: Index.cshtml
Subjectify/Views/Professor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Subjectify/Views/ReviewRequest/: Index.cshtml
Subjectify/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Subjectify/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Subjectify/Views/Subject/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Subjectify/Views/University/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+51 files in other folders)
